{
    "short_name": "Chat Space",
    "name": "Chat Space to talk",
    "icons": [
        {
            "src": "logo48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo72.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "any maskable"
        },
        {
            "src": "logo96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "any maskable"
        },
        {
            "src": "logo128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any maskable"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "logo384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any maskable"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#092b5e",
    "orientation": "any",
    "background_color": "#092b5e"
}